# Кількість робочих процесів Nginx
worker_processes 1;


events {
    # Встановлюємо max кількість одночасних з'єднань для кожного робочого процесу.
    worker_connections 1024;
}


http {
    # Підключаємо файл із MIME-типами.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    server {
        listen 80;
        server_name localhost;


        location / {
            # Кореневий каталог
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
